<!DOCTYPE html>
<html lang="pt-br">

<head>

   <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .aviso {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .aviso-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .aviso-header {
    margin: 0;
    color: #17882c;
  }
  
  .aviso-info p {
    margin: 5px 0;
  }
   </style>
</head>

<body style="min-height: 0; justify-content: center; flex-direction: column;">
    <div class="fundo">
        <div class="aviso">
            <h1 class="aviso-header">AVISO</h1>
            <div class="aviso-info">
                <p>Selecione outra coisa!</p>
            </div>
            <button class="caixa-aviso">Imprimir Página</button>
            
        </div>
    </div>
      
</body>

</html>